<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Ödev 3</title>
  </head>
  <style>
    body {
      background-color: burlywood;
    }
    h2 em {
      color: brown;
    }
    .color_brown {
        color: brown;
    }
    section {
        width: 960px;
        height: auto;
        margin:0 auto;
    }
    section .tarif_ust li {
        list-style: none;
        display: inline-block;
        margin:0 20px;
        text-align: center;
    }
    section .tarif_baslik {
        background-color: brown;
        width: 230px;
        color:#fff;
        border-radius: 20px;
        text-align: center;
    }
    section h3 {
        color:darkslategray;
        font-style: italic;
        text-align: right;
    }
  </style>
  <body>
    <!-- Header - Start -->
    <h2><em>...Profiterol</em></h2>
    <p>
      Çikolata ve şam fıstıklı tadımlık lezzetler.. yalnızca 4 malzeme ile
      hazırlanan profiterol,Özellikle kalabalık sofralarda yer verilen
      profiterol,
      <br />
      özel etkinliklerde de sunulabilir
      <p><b>Tarif:</b>Elif Atalar</p>
    </p>
    <!-- Header - End -->
    <!-- Content - Start -->
    <section>
        <ul class="tarif_ust">
            <li><a href="#"><b class="color_brown">Kaç Kişilik: </b>4 Kişilik</a></li>
            <li><a href="#"><b class="color_brown">Hazırlama Süresi: </b>30 dakika</a></li>
            <li><a href="#"><b class="color_brown">Pişirme Süresi: </b>10 Dakika</a></li>
        </ul>
        <p class="tarif_baslik">Profiterol Tarifi için Malzemeler.</p>
        <ul class="tarif_detay">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
        </ul>
        <p class="tarif_baslik">Profiterol Nasıl Yapılır.</p>
        <ul class="tarif_detay">
            <p>1:Bitter çikolatayı benmari usulü eritin</p>
            <p>2:Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</p>
            <p>3:Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</p>
            <p>4:Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</p>
            <p>5:Hazırladığınız Çikolatayı varsa alüminyum hazır bir kare tapsiye, yoksa kenarlarından taşarak yağlı
                kağıt yerleştirdiğimiz küçük bir tepsiye dökün.
            </p>
            <p>6:Buzdolabında iki saat bekletin</p>
            <p>7:Çikolatayı kalıptan çıkartın. Kare parçalara bölün</p>
        </ul>

        <h3>Afiyet olsun</h3>
    </section>
    <!-- Content - End -->
  </body>
</html>
